# spring-ai-llama2

./: README.md  pom.xml
src/main/java/com/springai/spring_ai_llama2/: SpringAiLlama2Application.java
src/main/resources/: application.yml
src/test/java/com/springai/spring_ai_llama2/: SpringAiLlama2ApplicationTests.java
